<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-calm">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
      <ion-nav-buttons side="right">
        <!-- <button ng-show="isAuthenticated" class="button button-icon button-clear ion-unlocked" ng-click="logout()">
                </button> -->
        <a class="button button-icon button-clear ion-power" href="" ng-click="vm.logout()">
        </a>
      </ion-nav-buttons>
    </ion-nav-bar>

    <ion-nav-view name="menuContent"> </ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="bar-calm">
      <h1 class="title">Menu</h1>
    </ion-header-bar>
    <ion-content>
      <ion-list>
        <ion-item menu-close ui-sref="app.home">
          <i class="ion-ios-home padding"></i> Home
        </ion-item>
        <ion-item menu-close ui-sref="app.stats">
          <i class="ion-calendar padding"></i> Dashboard
        </ion-item>
        <ion-item menu-close ui-sref="app.customer">
          <i class="ion-person-stalker padding"></i> Customer
        </ion-item>
        <ion-item menu-close ui-sref="app.order">
          <i class="ion-ios-cart padding"></i> Order
        </ion-item>
      </ion-list>
      <!--for group submenu toggles-->
      <ion-list>
        <div ng-repeat="group in groups">
          <ion-item ng-click="toggleGroup(group)" ng-class="{active: isGroupShown(group)}"><i class="ion-wrench padding"></i> {{group.name}} <i class="icon io-margin-l-45" ng-class="isGroupShown(group) ? 'ion-chevron-up' : 'ion-chevron-down'"></i>
          </ion-item>
          <ion-item menu-close href="#/app/{{group.page[$index]}}" class="item-accordion io-margin-l-14" ng-repeat="item in group.items" ng-show="isGroupShown(group)">
            <i>{{item}}</i>
          </ion-item>
        </div>
        <ion-item menu-close href="" ng-click="vm.logout()">
          <i class="ion-power padding"></i> Logout
        </ion-item>
      </ion-list>
      <!--for group submenu toggles-->
    </ion-content>
  </ion-side-menu>
</ion-side-menus>