<ion-view view-title="Sign In" class="loginBg" hide-nav-bar="true">

  <ion-content class="padding">

    <div class="padding  io-login-center">
      <div class="col">
        <div><img src="img/logo.png"></div>
        <div class="list list-inset">
          <div id="login" class="animate form">
            <form name="loginForm" autocomplete="on">
              <label class="item item-input"><input type="text" ng-model="vm.user.username" placeholder="Username" > </label>
              <span class="submit-error" ng-if="(loginForm.username.$dirty || vm.isSubmitted )&& (loginForm.username.$error.required)"><i><b>Username</b></i> is required.</span>
              <label class="item item-input"><input type="password" ng-model="vm.user.password" placeholder="Password" > </label>
              <span class="submit-error" ng-if="(loginForm.password.$dirty || vm.isSubmitted )&& (loginForm.password.$error.required)"><i><b>Password</b></i> is required.</span>

              
              <div><button class="button ion-unlocked button-block button-calm" ng-click="vm.login(loginForm)"> {{vm.loginBtnText}} </button>                </div>
            </form>
            <p class=""style="color:red" ng-if="vm.error" class="submit-error">
               {{vm.error}}
              </p>
          </div>
        </div>
      </div>
    </div>
  </ion-content>
</ion-view>