<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link rel="manifest" href="manifest.json?ionicCachebuster=13636">

  <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

  <link href="lib/ionic/css/ionic.css?ionicCachebuster=13636" rel="stylesheet">
  <link href="css/style.css?ionicCachebuster=13636" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="lib/sweetalert/dist/sweetalert.css?ionicCachebuster=13636">
  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

  <!-- ionic/angularjs js -->

  <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=13636"></script>
  <script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=13636"></script>
  <!--- (you may / may not have this installed) -->
  <script src="lib/ng-lodash/build/ng-lodash.min.js?ionicCachebuster=13636"></script>
  <script src="lib/lodash/dist/lodash.min.js?ionicCachebuster=13636"></script>
  <!--<script src="lib/lodash/dist/lodash.underscore.min.js"></script>-->
  <script src="lib/restangular/dist/restangular.min.js?ionicCachebuster=13636"></script>
  <script src="lib/ng-file-upload/ng-file-upload.min.js?ionicCachebuster=13636"></script>
  <script src="lib/angular-bootstrap/ui-bootstrap-tpls.min.js?ionicCachebuster=13636"></script>

  <script src="lib/sweetalert/dist/sweetalert.min.js?ionicCachebuster=13636"></script>
  <!--<script src="lib/restangular/src/restangular.js"></script>-->

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js?ionicCachebuster=13636"></script>

  <!-- your app's js -->
  <script src="js/app.js?ionicCachebuster=13636"></script>
  <script src="js/session-service.js?ionicCachebuster=13636"></script>
  <script src="js/convertToDate.js?ionicCachebuster=13636"></script>
  <script src="js/convertToNum.js?ionicCachebuster=13636"></script>
  <script src="js/leading-zero.js?ionicCachebuster=13636"></script>

  <!--<script src="js/controllers.js"></script>-->
  <script src="templates/login/loginCtrl.js?ionicCachebuster=13636"></script>
  <script src="templates/menu/menuCtrl.js?ionicCachebuster=13636"></script>
  <script src="templates/menu/customer/customerCtrl.js?ionicCachebuster=13636"></script>
  <script src="templates/menu/home/homeCtrl.js?ionicCachebuster=13636"></script>
  <script src="templates/menu/dashboard/dashboardCtrl.js?ionicCachebuster=13636"></script>
  <script src="templates/menu/order/orderCtrl.js?ionicCachebuster=13636"></script>
  <script src="templates/menu/stats/statsCtrl.js?ionicCachebuster=13636"></script>
  <script src="templates/menu/reports/reportsCtrl.js?ionicCachebuster=13636"></script>
  <script src="templates/menu/notifications/notificationsCtrl.js?ionicCachebuster=13636"></script>
  <script src="templates/menu/settings/design/designCtrl.js?ionicCachebuster=13636"></script>
  <script src="templates/menu/settings/design/modal/designModalCtrl.js?ionicCachebuster=13636"></script>
  <script src="templates/menu/settings/material/materialCtrl.js?ionicCachebuster=13636"></script>
  <script src="templates/menu/settings/measurement/measurementCtrl.js?ionicCachebuster=13636"></script>
  <script src="templates/menu/settings/orderstatus/orderstatusCtrl.js?ionicCachebuster=13636"></script>
  <script src="templates/menu/settings/style/styleCtrl.js?ionicCachebuster=13636"></script>
  <script src="templates/menu/settings/user/userCtrl.js?ionicCachebuster=13636"></script>

</head>

<body ng-app="starter">
  <ion-nav-view></ion-nav-view>
</body>

</html>