﻿<ion-view view-title="Manage Styles">
    <ion-content>

        <div class="row header" ng-init="vm.getList()">
            <div class="col pro-boder" align="center">Style</div>
            <div class="col pro-boder" align="center">Design</div>
            <div class="col " align="center">Status</div>
        </div>
        <div class="row" ng-repeat="obj in vm.list">
            <div data-th="Style:" class="col  item positive pro-boder" ng-click="vm.edit(obj)">{{obj.title}}</div>
            <div data-th="Design:" class="col  item pro-boder">{{obj.Design.title}}</div>
            <div ng-if="obj.isActive" data-th="Status: " class="col item balanced">Active</div>
            <div ng-if="!obj.isActive" data-th="Status: " class="col item assertive">Inactive</div>
        </div>

    </ion-content>
</ion-view>