  <div class="main-contant-part">
        ﻿<div class="managecustomer-right-bx">
    <div class="customer-detail-page-contant managecustomer-right-bx-h4" ng-init="vm.getList()">
        <div class="customer-search-box-main"><input class="serchInput"   ng-model="vm.options.search" ng-change="vm.search()"  placeholder="Search by Full Name" type="text"></div>
        <div class="right-add-new-button" ng-if="vm.currentUser.userrole === 'admin'"><a ui-sref="app.edit-user" class="ion-plus"></a></div>

        <div class="details-table">
            <h2 class="no-record-found-text" ng-if="!vm.list.length">No record found</h2>
            <table ng-if="vm.list.length > 0" class="table-part" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr class="top-purpal-color-row">
                        <th class="customer-detail-th-width-1">
                            <a href="" ng-click="vm.order('username',vm.asc)">
                                <font>Username</font>
                                <span ng-if="vm.asc['username'] === true" class="">
                                    <img ng-src="/img/up-arrow-1.png" alt="">
                                </span>
                                <span ng-show="vm.asc['id'] === false" class="">
                                    <img ng-src="/img/down-arrow-1.png" alt="">
                                </span>
                            </a>
                        </th>
                        <th>
                            <a href="" ng-click="vm.order('fullname',vm.asc)">
                                <font>Full Name</font>
                                <span ng-if="vm.asc['fullname'] === true" class="">
                                    <img ng-src="/img/up-arrow-1.png" alt="">
                                </span>
                                <span ng-show="vm.asc['id'] === false" class="">
                                    <img ng-src="/img/down-arrow-1.png" alt="">
                                </span>
                            </a>
                        </th>
                        <th>
                            <a href="" ng-click="vm.order('userrole',vm.asc)">
                                <font>Type</font>
                                <span ng-if="vm.asc['userrole'] === true" class="">
                                    <img ng-src="/img/up-arrow-1.png" alt="">
                                </span>
                                <span ng-show="vm.asc['id'] === false" class="">
                                    <img ng-src="/img/down-arrow-1.png" alt="">
                                </span>
                            </a>
                        </th>
                        <th>
                            <a href="" ng-click="vm.order('phone',vm.asc)">
                                <font>Mobile </font>
                                <span ng-if="vm.asc['phone'] === true" class="">
                                    <img ng-src="/img/up-arrow-1.png" alt="">
                                </span>
                                <span ng-show="vm.asc['id'] === false" class="">
                                    <img ng-src="/img/down-arrow-1.png" alt="">
                                </span>
                            </a>
                        </th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                    <tr ng-repeat="obj in vm.list" ng-class="$index % 2 != 0 ? 'table-tr-alternate-color' : 'some'">
                        <td data-th="Username: " class="top-purpal-color-row2"><a href="" ng-click="vm.edit(obj)" class="customer-name-link">{{obj.username}} </a></td>
                        <td data-th="Full Name: "  class="top-purpal-color-row2">{{obj.fullname}}</td>
                        <td data-th="Type: "  class="top-purpal-color-row2">{{obj.userrole}}</td>
                        <td data-th="Mobile: "  class="top-purpal-color-row2">{{obj.phone}}</td>
                        <td data-th="Status: "  ng-if="obj.isActive"  class="top-purpal-color-row2">Active</td>
                        <td data-th="Staus: "  ng-if="!obj.isActive"  class="top-purpal-color-row2">Inactive</td>
                        <td data-th="Action: "  class="top-purpal-color-row2"><a ng-if="vm.currentUser.userrole === 'admin'" ng-click="vm.resetUser(obj)">Reset Password</a></td>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>
    <div class="paging" ng-if="vm.list.length > 0" >
        <span class="showing-text-bx">
            Showing {{ ((vm.options.page - 1) * vm.options.pagesize) + 1 }} to
            <t ng-if="(vm.options.page * vm.options.pagesize) > vm.options.totalItems">{{vm.options.totalItems}}</t>
            <t ng-if="(vm.options.page * vm.options.pagesize) < vm.options.totalItems">{{vm.options.page * vm.options.pagesize}}</t>
            of {{vm.options.totalItems}} User Records
        </span>
        <div class="paging-text">
            <ul uib-pagination ng-change="vm.pageChange()" boundary-links="true" max-size="4" force-ellipses="true" total-items="vm.options.totalItems" items-per-page="vm.options.pagesize" ng-model="vm.options.page" class="pagination-sm" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="&laquo;" last-text="&raquo;"></ul>
        </div>
    </div>

</div>

        </div>