<ion-view view-title="Customer Page">
  <ion-content>
    <div class="main-contant-part" ng-init="vm.getList()">
      <!-- Customer Details page Section Start Here -->
      <div class="customer-detail-page-contant">
        <div class="customer-search-box-main"><input class="serchInput" placeholder="Search by Customer Name" type="text" ng-model="vm.options.search" ng-change="vm.search()"></div>
        <div class="right-add-new-button"><a ui-sref="app.edit-customer" class="ion-plus"></a>
        </div>
        <div class="details-table">
          <h2 class="no-record-found-text" ng-if="!vm.list.length">No record found</h2>
          <table ng-if="vm.list.length > 0" class="table-part" border="0" cellspacing="0" cellpadding="0">
            <tr class="top-purpal-color-row">
              <th>
                <a href="" ng-click="vm.order('name',vm.asc)">
                  <font>Customer Name</font>
                  <span ng-if="vm.asc === true" class="">
                                <img ng-src="/img/up-arrow-1.png" alt="">
                            </span>
                  <span ng-show="vm.asc === false" class="">
                                <img ng-src="/img/down-arrow-1.png" alt="">
                            </span>
                </a>
              </th>
              <th>Contact Number</th>
              <th>Address</th>
              <th>Order Detail</th>
            </tr>
            <tr ng-repeat="obj in vm.list" ng-class="$index % 2 != 0 ? 'table-tr-alternate-color' : 'some'">
              <td data-th="Customer Name: " class="top-purpal-color-row2"><a href="" ng-click="vm.edit(obj)" class="customer-name-link">{{obj.name}}</a></td>
              <td data-th="Mobile Number: " class="top-purpal-color-row2">{{obj.mobile}}</td>
              <td data-th="Address: " class="top-purpal-color-row2">{{obj.address}}</td>
              <td data-th="Order Details: " class="top-purpal-color-row2"><a ng-click="vm.orderDetail(obj)" class="customer-name-link">View</a></td>
            </tr>

          </table>

        </div>
      </div>
      <div class="paging" ng-if="vm.list.length > 0">
        <span class="showing-text-bx">
            Showing {{ ((vm.options.page - 1) * vm.options.pagesize) + 1 }} to
            <t ng-if="(vm.options.page * vm.options.pagesize) > vm.options.totalItems">{{vm.options.totalItems}}</t>
            <t ng-if="(vm.options.page * vm.options.pagesize) < vm.options.totalItems">{{vm.options.page * vm.options.pagesize}}</t>
            of {{vm.options.totalItems}} Customer Records
        </span>
        <div class="paging-text">
          <ul uib-pagination ng-change="vm.pageChange()" boundary-links="true" max-size="4" force-ellipses="true" total-items="vm.options.totalItems"
            items-per-page="vm.options.pagesize" ng-model="vm.options.page" class="pagination-sm" previous-text="&lsaquo;"
            next-text="&rsaquo;" first-text="&laquo;" last-text="&raquo;"></ul>
        </div>
      </div>
    </div>

  </ion-content>
</ion-view>